{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build LINUX Project",
            "command": "/usr/bin/gcc",
            "args": [
                //"-D GIT_DATE='`git --no-pager show --date=short --format='%ai' --name-only | head -1`'",
                // "-D GIT_COMMIT='`git --no-pager show --date=short --format='%H' --name-only | head -1`'",
                "-D MIDI",
                "-g",
                "-fdiagnostics-color=always",
                "-Wno-deprecated-declarations",
                "`pkg-config",
                "--libs",
                "--cflags",
                "gtk+-3.0`",
                "-lrt",
                "-lm",
                "-lpthread",
                "-lwdsp",
                "-lasound",
                "-lpulse-simple",
                "-lpulse",
                "-lpulse-mainloop-glib",
                "-lsoundio",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/alsa_midi.c",
                "${workspaceFolder}/src/midi2.c",
                "${workspaceFolder}/src/midi3.c",
                "${workspaceFolder}/src/midi_dialog.c",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/css.c",
                "${workspaceFolder}/src/audio.c",
                "${workspaceFolder}/src/version.c",
                "${workspaceFolder}/src/discovered.c",
                "${workspaceFolder}/src/discovery.c",
                "${workspaceFolder}/src/protocol1_discovery.c",
                "${workspaceFolder}/src/protocol2_discovery.c",
                "${workspaceFolder}/src/property.c",
                "${workspaceFolder}/src/mode.c",
                "${workspaceFolder}/src/filter.c",
                "${workspaceFolder}/src/band.c",
                "${workspaceFolder}/src/radio.c",
                "${workspaceFolder}/src/receiver.c",
                "${workspaceFolder}/src/transmitter.c",
                "${workspaceFolder}/src/vfo.c",
                "${workspaceFolder}/src/meter.c",
                "${workspaceFolder}/src/rx_panadapter.c",
                "${workspaceFolder}/src/tx_panadapter.c",
                "${workspaceFolder}/src/mic_level.c",
                "${workspaceFolder}/src/mic_gain.c",
                "${workspaceFolder}/src/drive_level.c",
                "${workspaceFolder}/src/waterfall.c",
                "${workspaceFolder}/src/wideband_panadapter.c",
                "${workspaceFolder}/src/wideband_waterfall.c",
                "${workspaceFolder}/src/protocol1.c",
                "${workspaceFolder}/src/protocol2.c",
                "${workspaceFolder}/src/radio_dialog.c",
                "${workspaceFolder}/src/receiver_dialog.c",
                "${workspaceFolder}/src/transmitter_dialog.c",
                "${workspaceFolder}/src/pa_dialog.c",
                "${workspaceFolder}/src/eer_dialog.c",
                "${workspaceFolder}/src/wideband_dialog.c",
                "${workspaceFolder}/src/about_dialog.c",
                "${workspaceFolder}/src/button_text.c",
                "${workspaceFolder}/src/wideband.c",
                "${workspaceFolder}/src/vox.c",
                "${workspaceFolder}/src/ext.c",
                "${workspaceFolder}/src/configure_dialog.c",
                "${workspaceFolder}/src/bookmark_dialog.c",
                "${workspaceFolder}/src/puresignal_dialog.c",
                "${workspaceFolder}/src/oc_dialog.c",
                "${workspaceFolder}/src/xvtr_dialog.c",
                "${workspaceFolder}/src/frequency.c",
                "${workspaceFolder}/src/error_handler.c",
                "${workspaceFolder}/src/radio_info.c",
                "${workspaceFolder}/src/rigctl.c",
                "${workspaceFolder}/src/bpsk.c",
                "${workspaceFolder}/src/subrx.c",
                "${workspaceFolder}/src/actions.c",
                "-o",
                "${workspaceFolder}/bin/linhpsdr"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "Build macOS Project",
            "command": "/usr/bin/gcc",
            "args": [
                //"-D GIT_DATE='`git --no-pager show --date=short --format='%ai' --name-only | head -1`'",
                // "-D GIT_COMMIT='`git --no-pager show --date=short --format='%H' --name-only | head -1`'",
                "-D MIDI",
                "-g",
                "-fdiagnostics-color=always",
                "-Wno-deprecated-declarations",
                "`pkg-config",
                "--libs",
                "--cflags",
                "gtk+-3.0`",
                "-lm",
                "-lpthread",
                "-lwdsp",
                "-lsoundio",
                "-framework","CoreMIDI",
                "-framework","Foundation",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/mac_midi.c",
                "${workspaceFolder}/src/midi2.c",
                "${workspaceFolder}/src/midi3.c",
                "${workspaceFolder}/src/midi_dialog.c",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/css.c",
                "${workspaceFolder}/src/audio.c",
                "${workspaceFolder}/src/version.c",
                "${workspaceFolder}/src/discovered.c",
                "${workspaceFolder}/src/discovery.c",
                "${workspaceFolder}/src/protocol1_discovery.c",
                "${workspaceFolder}/src/protocol2_discovery.c",
                "${workspaceFolder}/src/property.c",
                "${workspaceFolder}/src/mode.c",
                "${workspaceFolder}/src/filter.c",
                "${workspaceFolder}/src/band.c",
                "${workspaceFolder}/src/radio.c",
                "${workspaceFolder}/src/receiver.c",
                "${workspaceFolder}/src/transmitter.c",
                "${workspaceFolder}/src/vfo.c",
                "${workspaceFolder}/src/meter.c",
                "${workspaceFolder}/src/rx_panadapter.c",
                "${workspaceFolder}/src/tx_panadapter.c",
                "${workspaceFolder}/src/mic_level.c",
                "${workspaceFolder}/src/mic_gain.c",
                "${workspaceFolder}/src/drive_level.c",
                "${workspaceFolder}/src/waterfall.c",
                "${workspaceFolder}/src/wideband_panadapter.c",
                "${workspaceFolder}/src/wideband_waterfall.c",
                "${workspaceFolder}/src/protocol1.c",
                "${workspaceFolder}/src/protocol2.c",
                "${workspaceFolder}/src/radio_dialog.c",
                "${workspaceFolder}/src/receiver_dialog.c",
                "${workspaceFolder}/src/transmitter_dialog.c",
                "${workspaceFolder}/src/pa_dialog.c",
                "${workspaceFolder}/src/eer_dialog.c",
                "${workspaceFolder}/src/wideband_dialog.c",
                "${workspaceFolder}/src/about_dialog.c",
                "${workspaceFolder}/src/button_text.c",
                "${workspaceFolder}/src/wideband.c",
                "${workspaceFolder}/src/vox.c",
                "${workspaceFolder}/src/ext.c",
                "${workspaceFolder}/src/configure_dialog.c",
                "${workspaceFolder}/src/bookmark_dialog.c",
                "${workspaceFolder}/src/puresignal_dialog.c",
                "${workspaceFolder}/src/oc_dialog.c",
                "${workspaceFolder}/src/xvtr_dialog.c",
                "${workspaceFolder}/src/frequency.c",
                "${workspaceFolder}/src/error_handler.c",
                "${workspaceFolder}/src/radio_info.c",
                "${workspaceFolder}/src/rigctl.c",
                "${workspaceFolder}/src/bpsk.c",
                "${workspaceFolder}/src/subrx.c",
                "${workspaceFolder}/src/actions.c",
                "-o",
                "${workspaceFolder}/bin/linhpsdr"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "Build WINDOWS Project",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-g",
                "-fdiagnostics-color=always",
                "-Wno-deprecated-declarations",
                "-IC:/msys64/mingw64/include/gtk-3.0",
                "-IC:/msys64/mingw64/include/pango-1.0",
                "-IC:/msys64/mingw64/include",
                "-IC:/msys64/mingw64/include/glib-2.0",
                "-IC:/msys64/mingw64/lib/glib-2.0/include",
                "-IC:/msys64/mingw64/include/harfbuzz",
                "-IC:/msys64/mingw64/include/freetype2",
                "-IC:/msys64/mingw64/include/libpng16",
                "-IC:/msys64/mingw64/include/fribidi",
                "-IC:/msys64/mingw64/include/cairo",
                "-IC:/msys64/mingw64/include/lzo",
                "-IC:/msys64/mingw64/include/pixman-1",
                "-IC:/msys64/mingw64/include/gdk-pixbuf-2.0",
                "-IC:/msys64/mingw64/include/atk-1.0",
                "-IC:/msys64/mingw64/include/wdsp",                
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/css.c",
                "${workspaceFolder}/src/audio.c",
                "${workspaceFolder}/src/version.c",
                "${workspaceFolder}/src/discovered.c",
                "${workspaceFolder}/src/discovery.c",
                "${workspaceFolder}/src/protocol1_discovery.c",
                "${workspaceFolder}/src/protocol2_discovery.c",
                "${workspaceFolder}/src/property.c",
                "${workspaceFolder}/src/mode.c",
                "${workspaceFolder}/src/filter.c",
                "${workspaceFolder}/src/band.c",
                "${workspaceFolder}/src/radio.c",
                "${workspaceFolder}/src/receiver.c",
                "${workspaceFolder}/src/transmitter.c",
                "${workspaceFolder}/src/vfo.c",
                "${workspaceFolder}/src/meter.c",
                "${workspaceFolder}/src/rx_panadapter.c",
                "${workspaceFolder}/src/tx_panadapter.c",
                "${workspaceFolder}/src/mic_level.c",
                "${workspaceFolder}/src/mic_gain.c",
                "${workspaceFolder}/src/drive_level.c",
                "${workspaceFolder}/src/waterfall.c",
                "${workspaceFolder}/src/wideband_panadapter.c",
                "${workspaceFolder}/src/wideband_waterfall.c",
                "${workspaceFolder}/src/protocol1.c",
                "${workspaceFolder}/src/protocol2.c",
                "${workspaceFolder}/src/radio_dialog.c",
                "${workspaceFolder}/src/receiver_dialog.c",
                "${workspaceFolder}/src/transmitter_dialog.c",
                "${workspaceFolder}/src/pa_dialog.c",
                "${workspaceFolder}/src/eer_dialog.c",
                "${workspaceFolder}/src/wideband_dialog.c",
                "${workspaceFolder}/src/about_dialog.c",
                "${workspaceFolder}/src/button_text.c",
                "${workspaceFolder}/src/wideband.c",
                "${workspaceFolder}/src/vox.c",
                "${workspaceFolder}/src/ext.c",
                "${workspaceFolder}/src/configure_dialog.c",
                "${workspaceFolder}/src/bookmark_dialog.c",
                "${workspaceFolder}/src/puresignal_dialog.c",
                "${workspaceFolder}/src/oc_dialog.c",
                "${workspaceFolder}/src/xvtr_dialog.c",
                "${workspaceFolder}/src/frequency.c",
                "${workspaceFolder}/src/error_handler.c",
                "${workspaceFolder}/src/radio_info.c",
                "${workspaceFolder}/src/rigctl.c",
                "${workspaceFolder}/src/bpsk.c",
                "${workspaceFolder}/src/subrx.c",
                "${workspaceFolder}/src/actions.c",
                "-LC:/msys64/mingw64/lib/wdsp",
                "-LC:/msys64/mingw64/lib",
                "-lgtk-3",
                "-lgdk-3",
                "-lz",
                "-lgdi32",
                "-limm32",
                "-lshell32",
                "-lole32",
                "-luuid",
                "-lwinmm",
                "-ldwmapi",
                "-lsetupapi",
                "-lcfgmgr32",
                "-lhid",
                "-lwinspool",
                "-lcomctl32",
                "-lcomdlg32",
                "-lpangowin32-1.0",
                "-lpangocairo-1.0",
                "-lpango-1.0",
                "-lharfbuzz",
                "-latk-1.0",
                "-lcairo-gobject",
                "-lcairo",
                "-lgdk_pixbuf-2.0",
                "-lgio-2.0",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
                "-lsoundio",
                "-lwdsp",
                "-lpthread",
                "-lwsock32",
                "-lws2_32",
                "-liphlpapi",
                "-lm",
                "-o",
                "${workspaceFolder}/bin/linhpsdr.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:/msys64/mingw64/bin/gcc.exe"
        }
    ]
}